

.byline {
	padding-left: 0.5em;
	font-size: @fontSizeSmall;
	color: #777;
	border-left: 8px solid orange;
	margin-left: @gutterWidth*(-1px) ;
}



/* begin warning */

.warning {
	background-color: #fcf8e3;
	padding: 10px;
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 2px solid #eee;
}

.warning h1 {
	margin: 0;
	padding: 0;
	font-size: 2em;
	font-weight: normal;
}

.warning ul {
	font-weight: bold;
}

hr { 
    border: 0; 
    height: 1px;

}
hr:before {
    top: -0.5em;
    height: 1em;
}
hr:after {
    content:'';
    height: 0.5em;
    top: 1px;
}


hr, hr:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 75%);
}

hr:after {
    background: #f4f4f4;
}