

.col-1{.column(1);}
.col-2{.column(2);}
.col-3{.column(3);}
.col-4{.column(4);}
.col-5{.column(5);}
.col-6{.column(6);}
.col-7{.column(7);}
.col-8{.column(8);}
.col-9{.column(9);}
.col-10{.column(10);}
.col-11{.column(11);}
.col-12{.column(12);}

.push-1{.push(1);}
.push-2{.push(2);}
.push-3{.push(3);}
.push-4{.push(4);}
.push-5{.push(5);}
.push-6{.push(6);}
.push-7{.push(7);}
.push-8{.push(8);}
.push-9{.push(9);}
.push-10{.push(10);}
.push-11{.push(11);}
.push-12{.push(12);}

.clearfix {
    .clearfix();
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
     #main {
        .column(@columns - @sidebarColumnCount);
        &.wide {
        .column(@columns );
        }
    }

    #header {
        margin-bottom: @magicNumber;
        margin-top: @magicNumber ;
        .sitelogo {
            width: initial;
        }
        .sitetitle {
            margin-top: @magicNumber / 2;
            font-size: 2em;
        }
        .siteslogan {
            font-size: 1em;
        }

        .col-logo {
            .column(3);
        }

    }


    #MainBanner {
     background-position: 0 0;
      height:136px; 

    }

    #MainBannerPolygon {
        background-position: 0 0;
        height: 134px;
    }

    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4 {
        .column(@columns / 4) ;
    }



}

/* Lock width on 980 */
@media (min-width: 940px) {
    #wrapper,
    #toolbar > .row,
    div.wrapper {
        max-width: 940px;
        margin: 0 auto;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 1622px) {
    #flash {
        position: absolute;
        float:left;
        margin-left: -300px;
        width: 300px;

        h1 {
            font-size: 2em;
            font-weight: 600;
        }
    }
}