
html {
    background-color: @bgColorHtml;
    font-family: @fontFamilyBody;
    font-size: @fontSizeBody;
}

a {
    text-decoration: none;
    &:link {
        color: #07c;
    }
    &:visited {color:#1057ae};
    &:hover {

            text-decoration: none;
        }
}

.orange { color: @orange! important;}
.green {color: @green! important;}
.darkgreen{color:@darkgreen ! important;}
.red {color: @red ! important;}
.blue {color:@blue! important;}
.yellow {color:@yellow ! important;}
.disabled {
    color:@disabledForeground;
}

.activity-change,
.reputation-change {
    cursor: help;
}

a.red {
    &:hover {
        color: darken(@red, 20%) ! important;
    };
}


.start-splash {
    .row(@columns);

    
    .splash-heading {
        .column(3);
        border-bottom: 1px solid #eee;

        h2 {
            margin: 0;
            padding:@magicNumber/4;
            font-weight: normal;
            background-color: #313131;
            color:#fff;
            margin-right: -20px;
        }

        &.green h2 {background-color: @green;}
        &.red h2 {background-color: @red;}
        &.orange h2 {background-color: @orange;}
        &.blue h2 {background-color: @blue;}
        &.cyan h2 {background-color: @cyan;}
        &.darkblue {
            border-bottom: none;
            h2 {
                background-color: @darkblue;
            }
        }

        
    }
    .splash-content {
        border-left: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-bottom: @magicNumber ;
        .column(8);

        &.green {border-color: @green;}
        &.orange {border-color: @orange;}
        &.red {border-color: @red;}
        &.blue {border-color: @blue;}
        &.darkblue {border-color: @darkblue; border-bottom: none;}
        &.cyan {border-color: @cyan;}

        .fa-ul {
            li {
                margin-bottom: 0.5em;
                small {
                    color:#888;
                }
            }
        }

    }
}


.tag-cloud {
    font-family: Arial,sans-serif;
    text-align: justify;
    
    margin: 1em @magicNumber/2;
    a {
        text-decoration: none;
        &:visited {color:#1057ae};
        &:hover {
            color: #FFFFFF;
            background: #0063DC;
            text-decoration: none;
        }
    }
}

#wrapper {
  margin: 0 auto; 
  overflow: hidden;
  background-color: @bgColorBody;
  padding: 0 20px;
}

#header {
    .clearfix();
    color: #fff;
}

#toolbar {
    background-color: #313131;
    color: #eee;
    img {
        vertical-align: middle;
        margin-top: -4px;
    }
}

p.compact {
    margin:0;
    padding:0;
    } 
.center {
    text-align: center;
}


.hidden {
    display: none;
}


.ns-header {

    border-bottom: 1px solid #ccc;
    padding-bottom: @magicNumber / 2;
    margin-bottom: @magicNumber / 2;
}


.ns-item-status {
    display: table-row;
    small {
        border-right: 1px dotted #aaa;
        display: table-cell;
        padding: 4px;
        &:last-child {
            border-right: none;
        };
    }
}

.info {
    cursor: help;
}

.ns-user-block {
    margin-bottom: 6px;
    padding:4px;
    background-color: #eee;
    min-height: 38px;
    img {
        float:left;
        margin-right: 4px;
        margin-top: 2px;
        border: 1px solid #aaa;
    }
    > div {
        margin-left: 38px;
    }
}

.ns-item-tags {
    margin-top: 6px;
    a {
        color: #313131;
    }
}

.ns-type-answr {
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    border-bottom: 1px solid #ccc;
}


.ns-answer-count {
    font-size: 1.24em; color: #888;
}
.ns-item-rating,
.ns-item-answered,
.ns-item-closed  {
    font-weight:bold;
    cursor: help;
}

.ns-tag-block {
    display: inline-block;
  
    background-color: #eee;
    padding: 4px;
    margin-bottom: 6px;
    .ns-tag {
        display: inline-block;
    }
}
.ns-contribution-item {
    
    .ns-panel {
        .column(1);
    }



    .ns-content {
        
        .column(11);
        > *:first-child {
            margin-top: 0;
        }

        p:first-of-type {
            margin-top: 0;
        }

        blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding:1em 10px 0.2em 10px;
          quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.5em;
        }
        blockquote p {
          display: inline;
        }
        
    }

    .ns-meta {
        .column(11);
        .push(1);
        text-align: right;
    }

    .ns-footer {
        .column(11);
        .push(1);
        color: #888;
        font-size: @fontSizeSmall;
        font-family: sans-serif;


        .ns-comment-list {
            color: #000;
            font-size: @fontSizeSmall;
            .ns-comment {
                 margin: @magicNumber/2 0;
                 .ns-comment-meta {
                    color: #888;
                 }
            }
        }
    }
}

.ns-panel {
    a {
        color: #888;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    p.down {
         color: #666;
    }
    p.up {
        color: #7f8d1b;
        margin-bottom: 0;
    }
    p.bottom {
        margin-top: 0;
    }
    p.accept {
         font-size: 2em;
         color: #666;
         a {
            &:hover {
                color:#1d9d74;
            }
         }
    }



    p.rating {
         font-size: 2em;
         font-weight:bold;
         color: #666;
    }
}

a  {
    color:#07c;
}

a:hover  {
    color:#07c;
    text-decoration: underline;
}

.ns-tag {
     background-color: #b3cee1;
    color: #333;
    padding:4px 6px;
    font-size: @fontSizeSmall;
    text-decoration: none;
}

.ns-tag:hover {
    background-color: #c5dae8;
    color: #333;
    text-decoration: none;

}

.ns-contribution-list {
    .ns-contribution-item {
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #eee;


    }

    .title {
        display:block;
        font-size: 1.25em;
        margin-bottom: 0.25em;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        };
    }
}

.ns-tag-new {
    background-color: #eee ! important;
}

a + .fa {
    font-size: .85em ! important;
}

form output {
    color: red;
}

    .helpbox {
        font-family: sans-serif;
        font-size: .9em; background-color: #faf6eb  ; padding:6px;
        border:1px solid #ffd800  ;
        color:#414141;
        line-height: 1.5em;
        margin-bottom: 1em;

    }
    .helpbox h2 {
        margin-top: 0;
    }
    .helpbox .fa-ul {
        margin-left: 4px;
    }
    .helpbox .fa-ul li {
        margin-top: 0.5em;
        margin-bottom: 0.5;
    }

    p.pre {
        font-weight: bold;
    }



/*
#MainBanner {
 background-repeat: no-repeat; 
 height:136px; 
 padding-top: 130px;
 padding-bottom:0;
 background-position: 50% 0;
}

#MainBannerPolygon {
    background-image: url(../../img/top-banner-polygon.png);
    background-repeat: no-repeat; 
    background-position: -280px 0;
    height: 134px;
}


.src-container {
    font-size: 12px;
}


h1 {
    font-size: @fontSizeH1;
    font-weight: 300;
    line-height: @lineHeightH1;
    margin:@magicNumber 0;
    padding:0;
}

h2 {
    font-size: @fontSizeH2;
    font-weight: 300;
    line-height: @lineHeightH2;
    margin:0;
    padding:0;
}

h3 {
    font-size: @fontSizeH3;
    line-height: @lineHeightH3;
    margin:0;
    padding:0;
    font-weight: 300;
}

h4 {
    font-size: @fontSizeH4;
    line-height: @lineHeightH4;
    margin:0;
    padding:0;
    font-weight: 300;
}

h5 {
    font-size: @fontSizeH5;
    line-height: @lineHeightH5;
    margin:0;
    padding:0;
    font-weight: 300;
}

h6 {
    font-size: @fontSizeH6;
    line-height: @lineHeightH6;
    margin:0;
    padding:0;
    font-weight: 300;
}

p {
    margin: @magicNumber 0;
}

article h2 {
    margin-top:1.5em;
    font-weight: 300;
    background-color: #eee;
    margin-left: -20px;
    padding-left: 19px;
    margin-right: -20px;
    background-color: #874839;
    color: #fff;
}
*/

/* Some common grid classes */

.row {
     padding-bottom: @magicNumber / 2;
    .clearfix();

    &.content-block {
         background-color: @bgColorBody;
    }
}


#header,
#navbar,
#flash,
#footer {
    display:block;
    float: none;
    p {
        margin: 0;
    }

}

#navbar {
    font-weight: 300; 
}

#footer {
   

}

.content-flash {
    color: #fff;

    margin-bottom: 1em;
    padding: 16px;

    a {
        color:#fff ! important; 
    }

    h1 {
        margin: 0 0 4px 0;
        font-size: 1em;
        font-weight: 600;
    }

    p {
        margin:0;
        padding:0;
        font-weight: 300;
        font-size: @fontSizeSmall;
    }

    &+.content-main {
    }

    &.flash-warning {
        background-color: orange;

    }

    &.flash-info {
        background-color: #0099ff;;
    }

    &.flash-danger {
        background-color: #900;
    }

    &.flash-success {
        background-color: #090;
    }

}

 
#header {
    margin-bottom: @magicNumber * .25;
    margin-top: @magicNumber * .25;
    .sitelogo {
        width: 40px;
        vertical-align: middle;
        float: left;
        margin-right: 10px;
    }

    .sitetitle {
        display:none;
    }
    .siteslogan {
        display:none;
    }
}

.col-wide {
   .column(@columns);
}


.icon-list-item {
 float:left; 
 display:block; 
 margin-left:50px;
 margin-top: 2em;
}
.icon-list .fa-2x {
    float:left; margin-left: -50px;
}
.icon-list .fa-2x.orange {
 color:rgb(252, 187, 69); 
 margin-left: -45px;
}
.icon-list .fa-2x.red {
 color:#d44950; 
}
.icon-list .fa-2x.green {
 color:#1d9d74; 
  margin-left: -45px;
}


.content-main {
    h1 {
        margin-top: 0;
    }
}

#main {
    .column(@columns );
}


#sidebar {
    .column(@sidebarColumnCount);
}
 

#toolbar {
    padding-top: @magicNumber / 2;
    font-size: @fontSizeSmallest;
    a {
        text-decoration: none;
        color: #ffe;
        &:hover {
            color: #fff;
            text-decoration: underline;
        }
    }

    .about {
        margin-left: @magicNumber ;
    }

    .right {
        margin-right: @magicNumber;
    }
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
    padding-bottom: @magicNumber * 2;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns );
}



blockquote { 
    font-weight: 300;
}

table {
    border-color: #414141;background-color: #fff;

    td, th {
        padding: (@magicNumber * 0.5) 8px;
    }

        tbody {
                tr {
                &:nth-child(even) {background: #FFF}
                &:nth-child(odd) {background: #eee}
            }
        }
}

.xdebug-error {
    color: #000 ! important;
}

.right {
    float:right;
}

#footer {
    background-color: #333;
    min-height: 6em;
    color: #fff;
    border-top: 3px solid #00adef;
    padding-top: 2em;
    font-size: @fontSizeSmallest;

    p {
        line-height: 1.5em;
    }

    .bottom {
        color: #ccc ! important;
        margin-top: 1em;
        text-transform: uppercase;
    }

    a {
        color: #ccc;

        &:hover {
            color: #fff;
        }
    }
}